var fs = require("fs");
var { spawn } = require("child_process");

(async () => {
  const natives = fs.readdirSync("./commands/native");

  if (natives.length) {
    const args = process.argv.slice(2);

    const child = spawn(
      "npx",
      ["tsx", "./commands/index.ts", ...args],
      { stdio: "inherit", shell: true }
    );

    child.on("error", (err) => {
      console.error(err.message);
      process.exit(1);
    });

    child.on("close", (code) => {
      process.exit(code ?? 0);
    });
  }
})();
